<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master_Page.master.cs" Inherits="Wedding_Project.Master_Page" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/bootstrap.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
             <div class="container-fluid">
            <div class="jumbotron">
                This is coming from the master page
            </div>
        </div>
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
  
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
