<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master_Page.master.cs" Inherits="Wedding_Project.Master_Page" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!-- Use latest version of rendering engine-->
    <meta name="viewport" content="width = device-width, initial-scale=1" /> <!-- allows web page size to change ccording to screen size-->
    <title></title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="styles.css" rel="stylesheet" type="text/css"/>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            display: inline-block;
            width: 11px;
            height: 21px;
            margin-left: 2px;
            vertical-align: middle;
            border-right: 4px solid transparent;
            border-left: 4px solid transparent;
            border-top-style: dashed;
            border-top-color: inherit;
            border-top-width: 4px;
        }
    </style>
</head>
<body>
    <a href='Home_Page.aspx'> HOME </a>
    <form id="form1" runat="server">
    <div>
         <div class="container">
            <div class="jumbotron">
                <nav class="nav navbar-nav navbar-fixed-top">
                           <a class="navigation" href="Add_Client_Page.aspx"> Register </a>
                           <a class="navigation" href="Login_Page.aspx"> Login </a>
                           <a class="navigation" href="WhiteRose_Checkout.aspx"><span class="glyphicon glyphicon-shopping-cart"></span> Basket </a>
                 </nav><!--nav navbar-nav navbar-right-->
                 
                <nav class="navbar navbar-default navbar-static-bottom" style="left: 18px; right: 0; top: 0; width: 98%">
                   <div class="container">
                           <a class="navigation" href="Home.aspx"> Home </a>
                           <a class="navigation" href="Venue_Page.aspx"> Wedding Venues </a>
                           <a class="navigation" href="Wedding_Planner_Page.aspx"> Wedding Planners </a>
                          <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Decor <span class="auto-style1"></span></a>
                               <ul class="dropdown-menu">
                                   <li><a href="Decor_Flower_Page.aspx"> Decor & Flowers </a></li>
                                   <li><a href="Cutlery_Page.aspx"> Cutlery </a></li>
                               </ul><!--dropdown-menu-->
                    </div> <!--container-fluid-->
              </nav> <!--navbar-default--> 
          </div> <!--jumbotron-->
     </div> <!--container-fluid-->
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
  
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <!--Bootstrap Links-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>
