<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master_Page.master.cs" Inherits="Wedding_Project.Master_Page" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!-- Use latest version of rendering engine-->
    <meta name="viewport" content="width = device-width, initial-scale=1" /> <!-- allows web page size to change ccording to screen size-->
    <title></title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
    
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet"/>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style5 {            width: 292px;
            height: 108px;
        }
        .auto-style6 {
            width: 745px;
            height: 124px;
        }
        .auto-style7 {
            font-family: 'Great Vibes', cursive;
            font-size: 65px;
            width: 1919px;
            height: 124px;
        }
        .auto-style8 {
            background-color: skyblue;
            color: white;
            width: 109%;
        }
        .auto-style9 {
            width: 15px;
            border-color: white;
            border-width: 2px;
            height: 124px;
        }
        .auto-style11 {
            font-size: 25px;
            font-family: 'Great Vibes', cursive;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
    
        <table class="auto-style8">
            <tr>
                <td>
                    <table class="title-table">
                        <tr>
                                <td class="auto-style9"><img src="App_Media/Page_Images/page logo.jpg" class="auto-style5" /></td>
                                <td class="auto-style7">&nbsp;&nbsp;&nbsp;&nbsp; Bride&#39;s Helper<br />
                                    <span class="auto-style11">All Your Wedding Needs in one place</span><br />
                                </td>
                                <td class="auto-style6"> 
                                    <!--nav navbar-nav -->
                                    <nav class="login-nav">
                                       <a class="navigation" href="Add_Client_Page.aspx"> Register </a><br />
                                        <a class="navigation" href="Login_Page.aspx"> Login</a><br />
                                       <a class="navigation" href="Login_Page.aspx"> &nbsp;</a><a class="navigation" href="WhiteRose_Checkout.aspx"><span class="glyphicon glyphicon-shopping-cart"></span>Basket </a>
                                   </nav>
                             </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <nav class="navbar navbar-default ">
                   <div class="container">
                           <a class="menu-nav" href="Home.aspx"> Home </a>
                           <a class="menu-nav" href="Venue_Page.aspx"> Wedding Venues </a>
                           <a class="menu-nav" href="Wedding_Planner_Page.aspx"> Wedding Planners </a>
                          <a class="dropdown-toggle menu-nav"  data-toggle="dropdown" href="#"> Decor <span class="dropdown-toggle"></span></a>
                               <ul class="dropdown-menu menu-nav">
                                   <li><a href="Decor_Flower_Page.aspx"> Decor & Flowers </a></li>
                                   <li><a href="Cutlery_Page.aspx"> Cutlery </a></li>
                               </ul><!--dropdown-menu-->
                    </div> <!--container-fluid-->
              </nav> <!--navbar-default--> </td>
            </tr>
            <tr>
                <td> 
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
  
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="site-footer">Bride's Helper  2016 </td>
            </tr>
        </table>
    
    </form>
    <!--Bootstrap Links-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>
