<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f6914be8-b5f2-49fa-9ba0-a085674cc9f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3002/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service17.xsd" MetadataType="Schema" ID="6232df3f-1074-4953-9eca-b36905958446" SourceId="1" SourceUrl="http://localhost:3002/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service12.wsdl" MetadataType="Wsdl" ID="63f166c2-bf00-4fab-b09f-6206823e729d" SourceId="1" SourceUrl="http://localhost:3002/Service1.svc?wsdl" />
    <MetadataFile FileName="Service18.xsd" MetadataType="Schema" ID="d8755407-d712-4ba8-9e56-89f53dabe4d8" SourceId="1" SourceUrl="http://localhost:3002/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service19.xsd" MetadataType="Schema" ID="3ccd8245-5c8d-427d-aa50-248fd499e942" SourceId="1" SourceUrl="http://localhost:3002/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service13.disco" MetadataType="Disco" ID="a41c687f-1699-48f7-8a04-7eb9fef18901" SourceId="1" SourceUrl="http://localhost:3002/Service1.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>