<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f6914be8-b5f2-49fa-9ba0-a085674cc9f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3005/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service12.wsdl" MetadataType="Wsdl" ID="5bb5d1ec-5526-4af5-bc06-5b5cfb2a99ba" SourceId="1" SourceUrl="http://localhost:3005/Service1.svc?wsdl" />
    <MetadataFile FileName="Service13.disco" MetadataType="Disco" ID="de04b994-8e45-44a8-8888-c8475a4bd395" SourceId="1" SourceUrl="http://localhost:3005/Service1.svc?disco" />
    <MetadataFile FileName="Service17.xsd" MetadataType="Schema" ID="dd038f76-2619-4f6e-9a9b-a82c816bee9a" SourceId="1" SourceUrl="http://localhost:3005/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service18.xsd" MetadataType="Schema" ID="2d738bdb-65e1-4f40-b911-9dc30ec392ca" SourceId="1" SourceUrl="http://localhost:3005/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service19.xsd" MetadataType="Schema" ID="75c7daff-548c-47ad-9d92-507449725378" SourceId="1" SourceUrl="http://localhost:3005/Service1.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>